{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nhom1.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=44071 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServerApplication<discovery-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nhom1.discovery_server.DiscoveryServerApplication",
            "projectName": "discovery-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=33681 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-DoctorServiceApplication<doctor-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nhom1.doctor_service.DoctorServiceApplication",
            "projectName": "doctor-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=43573 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=doctor-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nhom1.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ClinicServiceApplication<clinic-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nhom1.clinic_service.ClinicServiceApplication",
            "projectName": "clinic-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}